<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LgS-kf-ZXW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3x9-AJ-sBx">
            <objects>
                <navigationController id="LgS-kf-ZXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30j-gH-Brm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gwt-em-nba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9v-fs-5Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="27"/>
        </scene>
        <!--Country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Country" id="BYZ-38-t0r" customClass="CountryListVC" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-T2-mjG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="N72-ET-MWX" customClass="CountryTVC" customModule="Country" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N72-ET-MWX" id="fh3-DS-dMP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-3B-SpT">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-QG-abL">
                                <rect key="frame" x="15" y="441" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qSU-QG-abL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7Cy-bB-Pri"/>
                            <constraint firstItem="qTV-T2-mjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bg5-Q5-1eF"/>
                            <constraint firstItem="tXA-3B-SpT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Doo-Ik-1BS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTV-T2-mjG" secondAttribute="bottom" id="jFJ-o8-0I0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTV-T2-mjG" secondAttribute="trailing" id="k7O-Bb-Q42"/>
                            <constraint firstItem="qSU-QG-abL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="m20-03-9Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSU-QG-abL" secondAttribute="trailing" constant="15" id="sf8-xB-0mX"/>
                            <constraint firstItem="qTV-T2-mjG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vag-PI-Xwd"/>
                            <constraint firstItem="tXA-3B-SpT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wtb-aL-JIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRp-0I-XxA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="qSU-QG-abL" id="N5y-eR-BI0"/>
                        <outlet property="progress" destination="tXA-3B-SpT" id="auK-em-3lB"/>
                        <outlet property="tableView" destination="qTV-T2-mjG" id="p34-oa-rL0"/>
                        <outlet property="tableViewBottomConstraint" destination="jFJ-o8-0I0" id="0F5-21-rQy"/>
                        <segue destination="CkX-wh-C2j" kind="show" identifier="filter" id="VEX-Dg-Ddr"/>
                        <segue destination="Bn2-JM-tCl" kind="show" identifier="detailCountry" id="Ahz-3r-87l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="26.785714285714285"/>
        </scene>
        <!--Country DetailVC-->
        <scene sceneID="ziD-Bt-jOi">
            <objects>
                <viewController id="Bn2-JM-tCl" customClass="CountryDetailVC" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pE-uV-jgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-QP-PZv">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryDataCell" rowHeight="66" id="MAr-y2-1Ex" customClass="CountryDataTVC" customModule="Country" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAr-y2-1Ex" id="Y4d-Fi-2M0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-bq-81l">
                                                    <rect key="frame" x="6" y="0.0" width="37.5" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oio-EF-eC2">
                                                    <rect key="frame" x="366" y="0.0" width="42" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jOn-bq-81l" secondAttribute="bottom" id="4wl-f1-Do8"/>
                                                <constraint firstItem="oio-EF-eC2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOn-bq-81l" secondAttribute="trailing" id="9gD-Cj-6kj"/>
                                                <constraint firstItem="oio-EF-eC2" firstAttribute="top" secondItem="Y4d-Fi-2M0" secondAttribute="top" id="KKB-Il-mc2"/>
                                                <constraint firstItem="oio-EF-eC2" firstAttribute="centerY" secondItem="Y4d-Fi-2M0" secondAttribute="centerY" id="LZ1-yT-eqi"/>
                                                <constraint firstAttribute="bottom" secondItem="oio-EF-eC2" secondAttribute="bottom" id="S0o-yR-XaL"/>
                                                <constraint firstItem="jOn-bq-81l" firstAttribute="top" secondItem="Y4d-Fi-2M0" secondAttribute="top" id="eIz-Gr-N6D"/>
                                                <constraint firstAttribute="trailing" secondItem="oio-EF-eC2" secondAttribute="trailing" constant="6" id="sM5-mY-Daw"/>
                                                <constraint firstItem="jOn-bq-81l" firstAttribute="leading" secondItem="Y4d-Fi-2M0" secondAttribute="leading" constant="6" id="tey-qt-RZG"/>
                                                <constraint firstItem="jOn-bq-81l" firstAttribute="centerY" secondItem="Y4d-Fi-2M0" secondAttribute="centerY" id="ux7-WN-kin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="jOn-bq-81l" id="104-cq-WRz"/>
                                            <outlet property="labelValue" destination="oio-EF-eC2" id="Yf2-ow-f4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9by-XM-ugv">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VQh-Sj-iaL"/>
                                    <constraint firstAttribute="width" constant="240" id="ySO-m2-aTB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyi-QP-PZv" firstAttribute="leading" secondItem="hBU-qG-QZ9" secondAttribute="leading" id="LVG-h0-ft9"/>
                            <constraint firstItem="9by-XM-ugv" firstAttribute="top" secondItem="hBU-qG-QZ9" secondAttribute="top" id="ORF-f5-jX5"/>
                            <constraint firstItem="hyi-QP-PZv" firstAttribute="bottom" secondItem="hBU-qG-QZ9" secondAttribute="bottom" constant="34" id="fTz-XR-neP"/>
                            <constraint firstItem="9by-XM-ugv" firstAttribute="centerX" secondItem="hBU-qG-QZ9" secondAttribute="centerX" id="k0a-6t-QZi"/>
                            <constraint firstItem="hyi-QP-PZv" firstAttribute="top" secondItem="9by-XM-ugv" secondAttribute="bottom" constant="33" id="lYf-dY-B9X"/>
                            <constraint firstItem="hBU-qG-QZ9" firstAttribute="trailing" secondItem="hyi-QP-PZv" secondAttribute="trailing" id="tgD-5N-Tjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBU-qG-QZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y83-dp-Zj3"/>
                    <connections>
                        <outlet property="imageFlag" destination="9by-XM-ugv" id="3zv-Oh-owI"/>
                        <outlet property="tableView" destination="hyi-QP-PZv" id="rqw-T4-4hp"/>
                        <segue destination="Ib9-we-ZNy" kind="show" identifier="countryDetailSettings" id="BNP-rQ-i5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEa-fJ-Yo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="397.76785714285711"/>
        </scene>
        <!--Country-->
        <scene sceneID="a90-pO-2Lq">
            <objects>
                <viewController title="Country" id="CkX-wh-C2j" customClass="FilterVC" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fl-xa-5bG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-ve-zNr">
                                <rect key="frame" x="0.0" y="79" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filtersCell" id="3W9-hA-NVg" customClass="FilterTVC" customModule="Country" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3W9-hA-NVg" id="XFH-2U-oho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-ly-lOu">
                                                    <rect key="frame" x="343" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="3W9-hA-NVg" eventType="valueChanged" id="VSi-Vi-Y7a"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-PK-zz7">
                                                    <rect key="frame" x="20" y="11" width="317" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8XV-ly-lOu" firstAttribute="leading" secondItem="M4X-PK-zz7" secondAttribute="trailing" constant="6" id="6fF-nh-SD6"/>
                                                <constraint firstAttribute="trailing" secondItem="8XV-ly-lOu" secondAttribute="trailing" constant="22" id="AgD-D5-xmd"/>
                                                <constraint firstAttribute="bottom" secondItem="8XV-ly-lOu" secondAttribute="bottom" constant="6.5" id="C1r-NW-dwo"/>
                                                <constraint firstItem="M4X-PK-zz7" firstAttribute="top" secondItem="XFH-2U-oho" secondAttribute="top" constant="11" id="WZR-g3-ilr"/>
                                                <constraint firstItem="M4X-PK-zz7" firstAttribute="leading" secondItem="XFH-2U-oho" secondAttribute="leading" constant="20" id="cb1-LX-UKH"/>
                                                <constraint firstItem="8XV-ly-lOu" firstAttribute="top" secondItem="XFH-2U-oho" secondAttribute="top" constant="6" id="lhh-sC-wbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="M4X-PK-zz7" id="Mfy-Xo-rIw"/>
                                            <outlet property="switchActive" destination="8XV-ly-lOu" id="Dzo-Xa-Dpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-sP-JY9">
                                <rect key="frame" x="20" y="50" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-IL-P76">
                                <rect key="frame" x="352" y="41" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetFilter:" destination="CkX-wh-C2j" eventType="touchUpInside" id="sHn-PQ-w2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RL3-IL-P76" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mYh-sP-JY9" secondAttribute="trailing" constant="6" id="8J1-7H-G1d"/>
                            <constraint firstItem="BZA-ve-zNr" firstAttribute="leading" secondItem="gFd-Ur-P0F" secondAttribute="leading" id="9z2-pU-AK0"/>
                            <constraint firstItem="mYh-sP-JY9" firstAttribute="top" secondItem="gFd-Ur-P0F" secondAttribute="top" constant="6" id="Cr4-Ii-ZGa"/>
                            <constraint firstItem="BZA-ve-zNr" firstAttribute="top" secondItem="mYh-sP-JY9" secondAttribute="bottom" constant="8" id="VnC-eQ-et3"/>
                            <constraint firstItem="gFd-Ur-P0F" firstAttribute="top" secondItem="RL3-IL-P76" secondAttribute="top" constant="3" id="ZAt-U7-xUp"/>
                            <constraint firstItem="gFd-Ur-P0F" firstAttribute="trailing" secondItem="RL3-IL-P76" secondAttribute="trailing" constant="23" id="eb0-1f-jxn"/>
                            <constraint firstItem="gFd-Ur-P0F" firstAttribute="bottom" secondItem="BZA-ve-zNr" secondAttribute="bottom" id="jyt-WD-9c4"/>
                            <constraint firstItem="gFd-Ur-P0F" firstAttribute="trailing" secondItem="BZA-ve-zNr" secondAttribute="trailing" id="nWc-1O-hWd"/>
                            <constraint firstItem="mYh-sP-JY9" firstAttribute="leading" secondItem="gFd-Ur-P0F" secondAttribute="leading" constant="20" id="rhG-Fy-XmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFd-Ur-P0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhB-7k-iC1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="labelStatus" destination="mYh-sP-JY9" id="WpU-AN-axp"/>
                        <outlet property="tableView" destination="BZA-ve-zNr" id="KdA-MP-fSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbJ-UX-w5Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-291.29464285714283"/>
        </scene>
        <!--Country-->
        <scene sceneID="ZK0-VF-nDa">
            <objects>
                <viewController title="Country" id="Ib9-we-ZNy" customClass="CountrySettingsVC" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gR-Am-6Jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-ht-fZ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="Dc0-SI-yKb" customClass="SettingTVC" customModule="Country" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc0-SI-yKb" id="qfE-Q6-lLR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-qx-gKp">
                                                    <rect key="frame" x="343" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Dc0-SI-yKb" eventType="valueChanged" id="Pg6-GR-aLN"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-0r-uCq">
                                                    <rect key="frame" x="20" y="11" width="317" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwG-qx-gKp" firstAttribute="leading" secondItem="bKA-0r-uCq" secondAttribute="trailing" constant="6" id="1I8-7z-opZ"/>
                                                <constraint firstAttribute="bottom" secondItem="VwG-qx-gKp" secondAttribute="bottom" constant="6.5" id="Nvp-YZ-NR0"/>
                                                <constraint firstItem="bKA-0r-uCq" firstAttribute="leading" secondItem="qfE-Q6-lLR" secondAttribute="leading" constant="20" id="RSr-90-2gv"/>
                                                <constraint firstItem="bKA-0r-uCq" firstAttribute="top" secondItem="qfE-Q6-lLR" secondAttribute="top" constant="11" id="TUZ-0I-9p0"/>
                                                <constraint firstItem="VwG-qx-gKp" firstAttribute="top" secondItem="qfE-Q6-lLR" secondAttribute="top" constant="6" id="dGr-oF-DdX"/>
                                                <constraint firstAttribute="trailing" secondItem="VwG-qx-gKp" secondAttribute="trailing" constant="22" id="wCY-5S-rBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="bKA-0r-uCq" id="EOL-UL-W4i"/>
                                            <outlet property="switchActive" destination="VwG-qx-gKp" id="yK4-Hd-5ay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bhk-6p-Bqo" firstAttribute="trailing" secondItem="0Bi-ht-fZ6" secondAttribute="trailing" id="KBP-1H-oz1"/>
                            <constraint firstItem="0Bi-ht-fZ6" firstAttribute="leading" secondItem="bhk-6p-Bqo" secondAttribute="leading" id="aqa-AU-FzA"/>
                            <constraint firstItem="0Bi-ht-fZ6" firstAttribute="top" secondItem="bhk-6p-Bqo" secondAttribute="top" id="ghS-ml-rI0"/>
                            <constraint firstItem="bhk-6p-Bqo" firstAttribute="bottom" secondItem="0Bi-ht-fZ6" secondAttribute="bottom" id="jlT-Z0-0AX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhk-6p-Bqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRl-PD-cxe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0Bi-ht-fZ6" id="tBV-WD-w38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq2-gG-keH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="398"/>
        </scene>
    </scenes>
</document>
